<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shop_bg"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <ImageView
                android:id="@+id/window"
                android:layout_width="30dp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/shop_kart" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:text="MyStore"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#300E0E"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/window"
                android:src="@drawable/shop_search" />



        </RelativeLayout>





    </androidx.appcompat.widget.Toolbar>

</androidx.appcompat.widget.LinearLayoutCompat>