<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/title_bg"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_gft"
            android:layout_width="wrap_content"
            android:text="Gifts"
             android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gft_img"
            android:layout_width="10dp"
            android:src="@drawable/gift"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_gft"
            android:layout_height="10dp"/>


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>