<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_buyers"
           android:layout_width="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:text="Presale Started"
           android:textColor="@color/black"
           android:textSize="12sp"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_discount"
            android:text="Discount-50$ OFF"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_buyers"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_views"
            android:text="12,758 Views"
            android:textSize="8sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#D3C9C9"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_discount"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_bug"
            android:text="12,758 Views"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#AF10CA"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_views"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgbug"
            android:layout_width="100dp"
            android:src="@drawable/image3"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_height="100dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>